<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.discover.DiscoverFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_first_fragment_to_detailToprateFragment"
            app:destination="@id/detailToprateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_first_fragment_to_detailPopularFragment"
            app:destination="@id/detailPopularFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_first_fragment_to_detailsComingSoonFragment"
            app:destination="@id/detailsComingSoonFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_first_fragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_first_fragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.genres.GenresFragment"
        android:label="Genres Fragment"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_second_fragment_to_detailGenresFragment"
            app:destination="@id/detailGenresFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsComingSoonFragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.discover.comingsoon.DetailsComingSoonFragment"
        android:label="fragment_details_coming_soon"
        tools:layout="@layout/fragment_details_coming_soon">
        <action
            android:id="@+id/action_detailsComingSoonFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPopularFragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.discover.popular.DetailPopularFragment"
        android:label="fragment_detail_popular"
        tools:layout="@layout/fragment_detail_popular">
        <action
            android:id="@+id/action_detailPopularFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailToprateFragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.discover.toprate.DetailToprateFragment"
        android:label="fragment_detail_toprate"
        tools:layout="@layout/fragment_detail_toprate">
        <action
            android:id="@+id/action_detailToprateFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.detailmovie.DetailMovieFragment"
        android:label="DetailMovieFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailGenresFragment"
        android:name="com.example.mvvmarchitectureappmovie.ui.genres.DetailGenresFragment"
        android:label="fragment_detail_genres"
        tools:layout="@layout/fragment_detail_genres">
        <action
            android:id="@+id/action_detailGenresFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


</navigation>